<!Doctype html>
<html lang="en">

<head>
	<title> Sun travel contact</title>
	
	<style>
	
		body{
		
			  background: linear-gradient(to bottom, #33ccff 0%, #ccffff 100%);
			  
		}
	
	
		#wrapper{
			     width:960px;
			     margin:0 auto;
			     background-color:white;
			 
			     box-shadow:5px 10px;
		        }
		header{
			  height:100px;
			  border:2px solid black;
			  border-radius:10px;
		      background: linear-gradient(to  right, yellow,white );
			  }
		
		#logo{
			width:20%;
			float:left;
			height:100px;
			}
	    section{ height:800px;
		         width:100%;
				 margin:0px;
		        }
	    nav ul {
		height:30px;
		 
		 text-decoration:none;
		 margin-top:0px;
		 margin-bottom:0px;
		 background-color:red;
		 text-align:center;
		       }
		nav ul li{
		          display:inline;
		          margin:50px;
				  }
		nav ul li a{
		            text-decoration:none;
					color:black;
		            }
		a:hover {
                 background-color: yellow;
                }
		section{
                margin-top:0px;	
               }				
					
		
		
        #left{
		      height:300px;
		      width:29%;
			  float:left;
			  border-top-style: groove;
		    
              border-right-style:groove;
              border-bottom-style: groove;
	          
              border-left-style: groove;
	          border-color:black;
              color:red;
		     }
		 #right{
		        height:300px;
		        width:70%;
				float:right;
			
		        }
		 
		footer{ 
		       background-color:grey;
		        height:100px;
				width:100%;
				}
		#contactbutton{
			
			width:200px;
			height:50px;
			
			border:10px;
			background:linear-gradient(red, yellow);
			}
		   </style>
				
				</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<img src="images/logo1.jpg" height="100" width="100" alt="image">
		</div>
		
		
		<div id="main-text">
			<h1>SunnySide Travel & Tour Inc.</h1>
			
		</div>
		
	</header>
	<nav>
	
	 <ul>
		<li><a href="htmlproject2.html" target=" _blank"><b>Home</b></a></li>
		<li><a href="flight.html" ><b>Flights</b></a></li>
		<li><a href="packages.html" target=" _blank"><b>Packages</b></a></li>
		
		
	 
	 
	 </ul>
		
	</nav>
	<section>
	<div id ="left">
	
        <h1> <i><u>We are located at:</u></i></h1>
         <h3><i>54321 kennedy road</i><br></h3>
		 <h3><i> brampton ,ON</i></h3>
		   <h1><i><u> Ph.No.</u></i></h1> 
		  <h3> 905-456-7200</h3>
		   <h1><i><u>Email address:</u></i></h1>
		   <h3><i>sunnysidetravel@gmail.com</i></h3>
		      
		   
          		 
    </div>
	
	<div id ="right"><img src="images/building.jpg" height="300" width="670" alt="image">
	</div>
	<div id="cover">
	<img src="images/map2.png" height="500" width="960" alt="image"></div>
	</section>
	
	
	<footer>
	<div id="contactbutton"><a href="contactus.html" target=" _blank"><h1><i>Contact us </i></h1></a>
	</div>
	
</footer>
</div>
	</body>
	</html>