<!Doctype html>
<html lang="en">

<head>
	<title> Sun travel Flight </title>
	
	<style>
	
		body{
		
			  background:  linear-gradient(to bottom, #ffff66 0%, #ffcc00 100%);
			  
			  
		}
	
	
		#wrapper{
			     width:960px;
			     margin:0 auto;
			     background-color:white;
			     
			     box-shadow:5px 10px;
		        }
		header{
			  height:100px;
			  border:2px solid black;
			  border-radius:10px;
		      background: linear-gradient(to right, yellow,white );
			  }
		
		#logo{
			width:20%;
			float:left;
			height:100px;
			}
			#main-text{
			width:80%;
			float:right;
			height:100px;
			}
	    section{ height:800px;
		         width:100%;
		         background-image:url("images/traveler.jpg");
		         background-repeat:no-repeat;
		         background-size:100% 100%;
				 margin:0px;
				 overflow:auto;
		        }
	    nav ul {
		color:white;
		 margin-bottom:200px;
		 text-decoration:none;
		 margin:0px;
		 float:right;
		 
		       }
		
		
	
	    nav ul li{
		          display:inline;
		          margin:50px;
				  
				  }
		nav ul li a{
		            text-decoration:none;
					color:white;
		            }
		a:hover {
                 background-color: yellow;
                }
		#para{
		      font-size: 25px;
			  font-style: oblique;
			  color:white;
			  margin-top:50px;
			  }
		ul{
            color:white;
            font-size: 20px;
			font-style: oblique;
           }    			
			
        footer{ 
		       background-color:grey;
		        height:100px;
				width:100%;
				}
		#contactbutton{
			          width:150px;
			          height:50px;
		              
			          border:10px;
			          background:linear-gradient(red, yellow);
		
	          }
			  h1{
			  margin-top:0px;
			  }
</style>
</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<img src="images/logo1.jpg" height="100" width="100" alt="logo">
		</div>
		
		
		<div id="main-text">
			<h1>SunnySide Travel & Tour Inc.</h1>
			
		</div>
		
	</header>
	
	<section>
	<nav>
	
	 <ul>
		<li><a href="htmlproject2.html" target="_blank"><b>Home</b></a></li>
		<li><a href="flight.html" ><b>Flights</b></a></li>
		<li><a href="packages.html" target="_blank"><b>Packages</b></a></li>
		
		
	 
	 
	 </ul>
		
	</nav>
	
	<div id="para">
         We provide flight tickets for all over<br> the world on cheapest rates.
           we have<br> top of the world suppliers for ticket booking .</div>
          <h1><i>Our very best suppliers are:</i></h1>
     <ul>
	<li>Air canada </li>
    <li> Air India</li>
    <li> Jet airways</li>
    <li> British airways</li>
	<li>West Jet </li>
	<li> Emirates</li>
	<li> Etihad</li>
	
	</ul>
	</section>
	
	
	<footer>
	<div id="contactbutton"><a href="contactus.html" target=" _blank"><h1><i>Contact us </i></h1></a>
	</div>
	
</footer>
</div>
	</body>
	</html>