<!Doctype html>
<html lang="en">

<head>
	<title> Sun travel Company  </title>
	
	<style>
	
		body{
		
			  background: linear-gradient(to bottom, #33ccff 0%, #ccffff 100%);
			  
		}
	
	
		#wrapper{
			width:960px;
			margin:0 auto;
			background-color:white;
			height:1000px;
			box-shadow:5px 10px;
		}
		header{
			height:100px;
			border:2px solid black;
			border-radius:10px;
            background: linear-gradient(to  right, yellow,white );
			 
		}
		
		#logo{
			width:20%;
			float:left;
			height:100px;
			}
	     body{
		      background-image:url("images/beach.jpg");
		      background-repeat:no-repeat;
		      background-size:100% 100%;
		}
		
		section{ height:800px;
		         width:100%;
		         background-image:url("images/chair.jpg");
		         background-repeat:no-repeat;
		         background-size:100% 100%;
				  margin:0px;
		        }
		nav ul {
		 margin-left:200px;
		 text-decoration:none;
		 margin-bottom:0px;
		 margin-top:0px;
		 
		       }
		
		h1{ 
		    margin-top:0px;}
	
	    nav ul li{
		          display:inline;
		          margin:50px;
				  }
		 nav ul li a{
		            text-decoration:none;
					color:white;
		            }
		 a:hover {
                 background-color: yellow;
                }
		 #content{
		           color:#ffffff;
		           color:rgba(225,255,0,0.7);
		           font-family:verdana,Helvetica,sans-serif;
		           font-size:2em;
		           margin: 0px 50px 75px 100px;
		           text-align:center;
				    text-shadow: 3px 2px red;
					margin-top:100px;
				   }
	    #subcontent{
		           color:#0F0A09;
		           color:rgba(0,0,0,0.7);
		           font-family:verdana,Arial,sans-serif;
		           font-size:1em;
		           margin: 0px 20px 5px 10px;
		           text-align:left;
				    text-shadow: 1px 2px yellow;
					
				   }
		form {
              display: block;
              margin-top: 0em;
             }
		footer{ background-color:grey;
		        height:100px;
				width:	100%;
				}
				
		#contactbutton{
			 
			 border:10px;
			 background:linear-gradient(red, yellow);
			width:150px;
			height:50px;
			padding-top:10px;
			}
			
		
			</style>

</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<img src="images/logo1.jpg" height="100" width="100" alt="image">
		</div>
		
		
		<div id="main-text">
			<h1>SunnySide Travel & Tour Inc.</h1>
			
		</div>
		
	</header>
	
	<section>
	
	<nav>
	
	 <ul>
		<li><a href="htmlproject2.html" ><b>Home</b></a></li>
		<li><a href="flight.html" target="_blank"><b>Flights</b></a></li>
		<li><a href="packages.html" target="_blank"><b>Packages</b></a></li>
		
		
	 
	 
	 </ul>
		
	</nav>
	
	<div id="content">
	<h2>Discover a New World <br>
	With us</h2>
	</div>
	<div id="subcontent">
	<h3> 
	<b> We are specialize in:</b>
	</h3>
	<ul>
	<li> Tour packages</li>
	<li>Direct flights</li>
	<li>Cruise line</li>
	</ul>
	</div>
	<div id="para">
	<h2> Plan your trip here:</h2>
	<form method="get">
	From:<br><input type="text" name="Enter city name" required><br>
	To:<br><input type="text" name=" enter city name" required><br>
	
	<br><input type="submit" value="Submit">
	</form>
	 </div>
	</section>

	


<footer>
	<div id="contactbutton"><a href="contactus.html" target="_blank"><h1><i>Contact us </i></h1></a>
	</div>
	
</footer>	

</div>
</body>

</html>