<!Doctype html>
<html lang="en">

<head>
	<title> Sun travel pacakages </title>
	
	<style>
	
		body{
		      height:1000px;
			  background:linear-gradient(to bottom, #00cc99 0%, #00ffcc 100%);
			

		      
	 }
		#wrapper{
			     width:960px;
			     margin:0 auto;
			     background-color:white;
			   
			     box-shadow:5px 10px;
		        }
		header{
			  height:100px;
			  border:2px solid black;
			  border-radius:10px;
		      background: linear-gradient(to  right, yellow,white );
			  }
		
		#logo{
			width:20%;
			float:left;
			height:100px;
			}
			section{ height:800px;
		         width:100%;
		         background-image:url("images/cruise.jpg");
		         background-repeat:no-repeat;
		         background-size:100% 100%;
				 margin:0px;
		        }
	    nav ul {
		margin-bottom:200px;
		 margin-left:200px;
		 text-decoration:none;
		 margin:0px;
		       }
		
		
	
	    nav ul li{
		          display:inline;
		          margin:50px;
				  }
		nav ul li a{
		            text-decoration:none;
					color:white;
		            }
		a:hover {
                 background-color: yellow;
                }
		#para{
		      margin-top:100px;
		      font-size: 25px;
			  font-style: oblique;
			  color:black;
			  
			  }
		ul{
            color:black;
            font-size: 20px;
			font-style: oblique;
           }    			
			
        footer{ 
		       background-color:grey;
		        height:100px;
				width:100%;
				}
		#contactbutton{
			           border:10px;
			           background:linear-gradient(red, yellow);
			           width:150px;
			           height:50px;
			         
			          }			
			</style>
				
			</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<img src="images/logo1.jpg" height="100" width="100" alt="image">
		</div>
		
		
		<div id="main-text">
			<h1>SunnySide Travel & Tour Inc.</h1>
			
		</div>
		
	</header>
	
	<section>
	<nav>
	
	 <ul>
		<li><a href="htmlproject2.html" target="_blank"><b>Home</b></a></li>
		<li><a href="flight.html" target="_blank"><b>Flights</b></a></li>
		<li><a href="packages.html" ><b>Packages</b></a></li>
		
		
	 
	 
	 </ul>
		
	</nav>
	<div id="para">
         We provide Packages  for air tarval and cruiseline for all over<br> the world on cheapest rates.
           we have<br> top of the world suppliers for ticket booking .</div>
          <h1> Our very best suppliers are:</h1>
    <ul > 
	<li>Sun wing</li>
    <li> Air canada</li>
	<li> Pacific</li>
    
	
	</ul>
	
</section>
	
	
	<footer>
	<div id="contactbutton"><a href="contactus.html">
	<h1><i>Contact us </i></h1></a>
	</div>
	
</footer>
</div>
	</body>
	</html>